NODE_ENV=development
DATABASE=mongodb://eafloresf:Password01%40@ds143241.mlab.com:43241/elecciones
<<<<<<< HEAD
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
=======
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=8090
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
>>>>>>> 8d124a91603859c16671a3116591e96a149e60b5
